<!DOCTYPE html>
<html>
  <head>
    <title>【第6回】フロントエンド ビアバッシュ 初心者勉強会</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; color: hsl(0, 0%, 4%) }
      h1, h2, h3 {
        font-size: 48px;
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      p, ol, ul {
        font-size: 32px;
      }
      table {
        border-collapse:  collapse;
      }
      th,td {
        font-size: 24px;
        border: solid 1px;
        padding: 10px;
      }

      .remark-code, .remark-inline-code { 
        font-size: 26px;
        font-family: 'Ubuntu Mono'; 
      }
      .red { color: hsl(348, 100%, 61%) }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# 市場価値を高める為に、俺が考えた最強のソリューション

第6回フロントエンド ビアバッシュ勉強会<br />
2019-01-26<br />
okamuuu

---

class: center, middle

# こんにちは

---

## 私はフリーランスのエンジニアです

* 絶賛お仕事募集中です
* というわけでオファーを増やしたい今日この頃
* オファーを増やすにはどうすればいい?
* 市場価値を高めればいいじゃないかな！
* 本日はなんかそんな感じの話をします

---

## 今日話すこと

* 市場価値を高めたい
* そのためのWEBサービス作りました
* 作ったのはエンジニア同士が仲良くなる為のプラットフォーム
* エンジニア同士が仲良くなるとどうして市場価値が高くなるのか?
* リファラル採用
* 最強のソリューションとは

---

class: center, middle

# 市場価値を高めたい理由

---

## 市場価値を高めたい理由

理由は色々あると思いますが、大体の理由は<span class="red">お金が欲しい</span>という事だと思います。

|  誰の  |  どんな課題を  | 解決する方法 |
| ---- | ---- | --- |
| フリーランスの<br />エンジニア | オファーを増やしたい | 市場価値を上げる |
| 会社に属する<br />エンジニア | 給料をあげてほしい | 市場価値を上げる |

---

class: center, middle

# 市場価値を高める方法

---

## 市場価値を高める方法

基本的には<span class="red">自分が学んだ事を発信し続ける</span>のが王道だと思います。

* 登壇する
* Blog を書く
* OSS に貢献する

もちろん仕事を頑張るのも大事ですね。

---

class: center, middle

## それ以外の方法を考える<br />というのが今日のお話

---

class: center, middle

# 本題に入ります

---

class: center, middle

## エンジニアらしく<br />サービスを作って解決したい

---

class: center, middle

## https://deploy-me-a-beer.firebaseapp.com/

---

## エンジニアらしくサービスを作って解決したい

というわけでエンジニア同士が仲良くなるためのマッチングサイトを作成しました。

これがどうして市場価値を高めることに繋がると思っているのか説明します。

---

class: center, middle

## いきなりですが<br />Airbnb はご存知でしょうか?

---

## Airbnb

|  誰の  |  どんな課題を  | 解決する方法 |
| ---- | ---- | --- |
| 旅行客 | ホテル代が高い | 空いている部屋を貸りる |
| 空き家の持ち主 | 資産の機会損失 | 空いている部屋を貸す |

困っている顧客同士をマッチングさせている

---

class: center, middle

## 仮説: 困っている人同士を組み合わせたら解決するかもしれない

---

## 仮説: 困っている人同士を組み合わせたら解決するかもしれない

|  誰の  |  どんな課題を  | 解決する方法 |
| ---- | ---- | --- |
| フリーランスの<br />エンジニア | オファーを増やしたい | <span class="red">????</span> |
| 会社に属する<br />エンジニア | 給料をあげてほしい | <span class="red">????</span> |
| <span class="red">????</span> | <span class="red">????</span> | <span class="red">????</span> |

---

class: center, middle

## そういえば...

---

class: center, middle

## 企業は今人材の確保に困っている

---

## 人材確保は重要な課題

* 人材が見つからない
* 採用コストが高い
* 求人メディアの掲載コスト
* 人材紹介会社への紹介依頼費用
* 採用するまでにかかる期間
* 採用した後いつまで居てくれるのか分からない

---

class: center, middle

## 実はこの課題を解決する<br />アイデア自体は存在する

---

class: center, middle

# リファラル採用

---

## リファラル採用のメリット

* 採用コスト削減
* ミスマッチ採用を防ぐ
* 離職率の低下が見込める
* 求人広告ではアプローチできない層への接触

採用の競争激化、離職率の上昇に対する有効な解決策

---

## リファラル採用で解決?

|  誰の  |  どんな課題を  | 解決する方法 |
| ---- | ---- | --- |
| フリーランスのエンジニア | オファーを増やしたい | <span class="red">友人に仕事を紹介してもらう</span> |
| 会社に属するエンジニア | 給料をあげてほしい | <span class="red">友人を紹介することで人事評価を高める</span> |
| 企業 | 人材採用にコストがかかる | <span class="red">社内のエンジニアに友人を紹介してもらう</span> |

リファラル採用最強かもしれないが...<br />
<span class="red">前提として人脈が必要となる</span>

---

class: center, middle

# リファラル採用の問題点<br /><span class="red">人脈が必要</span>

---

class: center, middle

# 人脈を増やすソリューションがあればいい！

---

## 人脈を増やすソリューション

* リファラル採用は今後より重要になってくる
* かなり良い解決策だけど...
* 話の前提として人と仲良くなる必要がある
* なんだけどそもそも<span class="red">コミュ力無いからエンジニアをやっている</span>
* とはいえ<span class="red">市場価値</span>を高める為には人脈が必要
* 他人と仲良くなるソリューションが必要だ

最強のソリューションは...

---

class: center, middle

# やっぱ酒じゃないかな？

---

class: center, middle

## ご静聴ありがとうございました

---

class: center, middle

# おしまい

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
